# Locales
export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8
export PYTHONIOENCODING='utf8'

# Django
export PORT=5000
export DEBUG=True
export SECRET_KEY="test"

# Base de données
export DATABASE_URL=postgres://ecc:ecc@localhost:5432/ecc_test

export CELERY_BROKER_URL=redis://localhost:6379
# export ADMIN_URL="administration/"
# export SESSION_EXPIRE_SECONDS=3600


# Dev
SHOW_DEBUG_TOOLBAR=False

# File Storage : Comment these lines for dev env, it will use the default defined in django settings
export MEDIA_ROOT=media_test
#export STATIC_ROOT=/var/ecc/static

# Email Debug
# For production, do not set EMAIL_BACKEND.
# For development, you can use console backend to print emails to console instead of sending them.
# (File backend could also be used, see https://docs.djangoproject.com/en/3.0/topics/email/#email-backends)
export EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
#export EMAIL_BACKEND='django.core.mail.backends.filedbased.EmailBackend'
#export EMAIL_FILE_PATH='/tmp/collectepro/mails'
# Config for debugmail
export EMAIL_HOST=localdelivery.klee.lan.net
export EMAIL_PORT=25
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=False
export DEFAULT_FROM_EMAIL=thomas.bouchet@kleegroup.com

export EMAIL_SPACING_TIME_MILLIS=5000

# The user will get a warning when trying to add an inspector whose email doesn't end with EXPECTED_INSPECTOR_EMAIL_ENDINGS.
# If you leave it empty, all domains will be accepted.
export EXPECTED_INSPECTOR_EMAIL_ENDINGS=example.org

# Send email notification when changing users
export SEND_EMAIL_WHEN_USER_ADDED=True
export SEND_EMAIL_WHEN_USER_REMOVED=True

# Exclude incoming file if its mime type contains any of the following text
#export UPLOAD_FILE_MIME_TYPE_BLACKLIST=zip,exe,octet

# Exclude incoming file if its extension is any of these:
#export UPLOAD_FILE_EXTENSION_BLACKLIST=exe,py,sys

# Ip address
#export SAVE_IP_ADDRESS=False

# Environnement name
export ENV_NAME='recette'

# Keycloak configuration
export KEYCLOAK_ACTIVE=False
