[flake8]
exclude=migrations,settings
max-line-length=100

[tool:pytest]
DJANGO_SETTINGS_MODULE = ecc.settings
python_files = tests.py test_*.py *_tests.py
env_files = .test.env
addopts =
    --cov
    --cov-report=html

[coverage:run]
source=.
omit =
    */tests/*
    tests.py
    */migrations/*
    manage.py
    venv/*
