server {
    server_name collectepro;

    access_log /var/log/nginx/collectepro_access.log;
    error_log /var/log/nginx/collectepro_error.log;
    location / {
        proxy_pass http://localhost:8000/;
    }

    listen 80;
    listen [::]:80;
}