server {
    server_name ecollecte;

    access_log /var/log/nginx/ecollecte_access.log;
    error_log /var/log/nginx/ecollecte_error.log;
    location / {
        proxy_pass http://localhost:8000/;
    }

    listen 80;
    listen [::]:80;
}